# java-explore-with-me-plus

./: .gitignore  README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/controller/authorized/: CommentController.java  EventController.java  ParticipationRequestController.java
main-service/src/main/java/ru/practicum/controller/nonauthorized/: PublicCategoryController.java  PublicCompilationsController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CommentDtoAdmin.java  CommentSearchRequestAdmin.java  CommentStatusChangeRequest.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventSearchRequestAdmin.java  EventSearchRequestUser.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java
main-service/src/main/java/ru/practicum/exception/: ConditionsConflictException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  CommentStatus.java  Compilation.java  Event.java  EventLocation.java  EventSortBy.java  EventStateAdmin.java  EventStateUser.java  EventUserSort.java  Location.java  ParticipationRequest.java  ParticipationRequestStatus.java  User.java
main-service/src/main/java/ru/practicum/repository/: CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java
main-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/util/: EventUtils.java
main-service/src/main/java/ru/practicum/validation/: ErrorHandler.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndpointHitDto.java  NewEndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/validation/: ErrorHandler.java  ErrorResponse.java  Violation.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
