server.port=9090

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statistics
spring.datasource.username=stat
spring.datasource.password=stat

#logging.level.root=TRACE
logging.level.org.springframework.orm.jpa= INFO
logging.level.org.springframework.transaction= INFO
logging.level.org.springframework.transaction.interceptor= INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager= INFO
logging.level.org.springframework.web.client.RestClient=TRACE
logging.level.javax=INFO
logging.level.sun.rmi=INFO
logging.level.org.hibernate=INFO
logging.level.org.postgresql.core=INFO
logging.level.java.io.serialization=INFO
logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO
logging.level.org.zalando.logbook=TRACE